# Servidor
PORT=3001

# Frontend URL (para CORS)
FRONTEND_URL=http://localhost:3000

# Blockchain
RPC_URL=https://testnet-passet-hub-eth-rpc.polkadot.io
CONTRACT_ADDRESS=0xfD0b399898efC0186E32eb81B630d7Cf7Bb6f217

# Encriptación (debe ser la misma que en el Gateway)
ENCRYPTION_KEY=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef

# Node Environment
NODE_ENV=production
